


<!DOCTYPE html>
<html>
<head>

 <title>أثاث ومفروشات </title>
 <link rel="stylesheet" href="s.css">

<style>

li{display:inline-block; padding:30px;}
.center{display:flex;
justify-content:center;
align-items:center;
height:15vh;}

body{
background-color:#A69F9F;
padding: 10px;
}

.image-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}

.image-container img{
width: 300px;
height: 300px;
}

.images-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}

.images-container img{
width: 300px;
height: 300px;
}

.inline-text{
display: inline-block;
width: 30%;
margin: 10px 1%;
text-align: center;
vertical-align: top;
}

.logo-top-left{
position:absolute;
top:10px;
left:20px;
width:170px;
height:auto;
}

</style>
</head>
<body>
<nav class="menu"> 
<li><p><h1><a href="C.html">عن الديكور</h1></a></p></li>
<li><p><h1><a href="A.html">أثاث ومفروشات</h1></a></li>
<li><p><h1><a href="B.html">خامات وتشطيبات</h1></a></p></li>
<li><p><h1><a href="home.html">الصفحة الرئسية</h1></a></p></li>
</ul>
</nav>
<br><br><br><br><br><br><br><br><br>
<hr>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/IMG_9110.png" alt="image"width="1500" height="800">
<hr>
<div class="image-container">
<div>

<img src="C:/Users/hlooo/Desktop/مجلد جديد/تنزيل (28).jpg" alt="image1">
<p><a href=www.kitchendecor.com/asp"><h2>مطابخ المنزل ودليل المرأه الشامل <br>عن كل مايخص تصميم وديكورات المطابخ</h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/All Posts • Instagram.jpg" alt="image2">
<p><a href=www.kitchendecor.com/asp"><h2>  غرف نوم أطفال وغرف أطفال <br> مع صور تصميمات وديكورات مودرن   </h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/Zasłony i firany Wave.jpg" alt="image3">
<p><a href=www.kitchendecor.com/asp"><h2>ستائر المنزل ودليلك لاختيار انواع <br>الستائر والقماش مع كتالوج صور ستائر</h2></a></p>
</div>
</div>

<div class="images-container">
<div>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/d1.jpg" alt="image4"> 
<p><a href=www.kitchendecor.com/asp"><h2>غرف نوم رائعة ونصائح هامة من مهندس<br> ديكور لعمل ديكورات غرف نوم جميلة</h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/تنزيل (16).jpg" alt="image5">
<p><a href=www.kitchendecor.com/asp"><h2>  لاتكتمل فرحة رمضان من غير تجمع العائلة <br>حول مائدة الطعام. .بالصور تعرفي<br> على أجمل وأجدد طاولات الطعام في2024  </h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/عصر الاحتراف للديكور on X.jpg" alt="image6">
<p><a href=www.kitchendecor.com/asp"><h2>  ديكورات شقق صغيرة وعشرة نصائح <br>هامة لزيادة المساحة وعمل أفضل الديكورات  </h2></a></p>
</div>
</div>
<br>
<hr>
<div id="logo">
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/nm.jpg" alt="logo" class="logo-top-left">

</div>

<br>
<br>

<div class="inline-text"><h1 style="color:#A75A0E";>كن على اتصال بنا  </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>هدفنا </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>خدماتنا </h1></div>

<div class="inline-text"><h3 style="color:#442B1A";>WhatsApp:737926088<h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>منزل أجمل’’</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>إستشارات الديكور</h3></div>

<div class="inline-text"><h3 style="color:#442B1A";>Instagram:nerve2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>حياة أفضل</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>خدمات الشركات</h3></div>


<div class="inline-text"><h3 style="color:#442B1A";>X: nerve-dec2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>’’تكلفة أقل</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>معارض وأحداث</h3></div>

<br>
<br>
<br>
<hr>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/IMG_9136.PNG"width="1500" height="2000">
</body>
</html>