

<!DOCTYPE html>
<html>
<head>

 <title>خامات وتشطيبات </title>
<link rel="stylesheet" href="s.css">

<style>

li{display:inline-block; padding:30px;}
.center{display:flex;
justify-content:center;
align-items:center;
height:15vh;}

body{
background-color:#A69F9F;
padding: 10px;
}

.image-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}

.image-container img{
width: 300px;
height: 300px;
}

.images-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}

.images-container img{
width: 300px;
height: 300px;
}

.inline-text{
display: inline-block;
width: 30%;
margin: 10px 1%;
text-align: center;
vertical-align: top;
}

.logo-top-left{
position:absolute;
top:10px;
left:20px;
width:170px;
height:auto;
}


</style>
</head>
<body>
<nav class="menu"> 
<li><p><h1><a href="C.html">عن الديكور</h1></a></p></li>
<li><p><h1><a href="A.html">أثاث ومفروشات</h1></a></li>
<li><p><h1><a href="B.html">خامات وتشطيبات</h1></a></p></li>
<li><p><h1><a href="home.html">الصفحة الرئسية</h1></a></p></li>
</ul>
</nav>
<br><br><br><br><br><br><br><br><br><br>
<hr>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/ww.png" alt="image"width="1500" height="800"><hr>

<div class="image-container">
<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/Flat Tempered Glass, Tempered Glass Factory.jpeg"alt="image2">
<p><a href=www.hh.com/asp"><h2>الزجاج وكيف تختار نوع <br>زجاج مناسب لديكور منزلك</h2></a> </p>
</div>
<div>


</div>
<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/تنزيل (4).jpeg"alt="image2">
<p><a href=www.hh.com/asp"><h2>أبواب خشب ودليلك لاختيار باب المنزل مع كاتلوج <br>صور أبواب جديدة</h2></a></p>

</div>

<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/أنواع الرخام.jpeg"alt="image2">
<p><a href=www.aa.com/asp"><h2>الرخام الطبيعي والتعرف على <br>مميزات وعيوب أستخدامه في المشاريع</h2></a></p>
</div>
</div>

<div class="images-container">
<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/_مطابخ جرانيت _stone egypt.jpeg"alt="image2">
<p><a href=www.ff.com/asp"><h2>رخام مطابخ أوجرانيت مطابخ وما<br> الفارق بينهما وايهما أفضل في الاستخدام</h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/تنزيل (6).jpeg"alt="image2">
<p><a href=www.mm.com/asp"><h2> أبواب ومعرض صور أبواب يضم أكثر من<br> 200 تصميم يناسب كل الديكورات</h2></a></p>
</div>

<div><img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/ff.jpg"alt="image2">
<p><a href=www.hhu.com/asp"><h2>الارضيات وأفضل "10"أنواع ارضيات<br> لبيت العمر من مهندس ديكور</h2></a></p>
</div>
</div>
<br>
<br>
<hr>
<div class="inline-text"><h1 style="color:#A75A0E";>كن على اتصال بنا  </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>هدفنا </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>خدماتنا </h1></div>

<div class="inline-text"><h3 style="color:#442B1A";>WhatsApp:737926088<h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>منزل أجمل’’</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>إستشارات الديكور</h3></div>

<div class="inline-text"><h3 style="color:#442B1A";>Instagram:nerve2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>حياة أفضل</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>خدمات الشركات</h3></div>


<div class="inline-text"><h3 style="color:#442B1A";>X: nerve-dec2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>’’تكلفة أقل</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>معارض وأحداث</h3></div>
<br>
<br>
<br>
<div id="logo">
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/nm.jpg" alt="logo" class="logo-top-left">

</div>
<hr>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/IMG_9136.PNG"width="1500" height="2000">
</body>
</html>