

<html>
<head>
 <title>الصفحة الرئيسية</title>

 <link rel="stylesheet" href="s.css">
 
<style>

.logo-top-left{
position:absolute;
top:10px;
left:20px;
width:170px;
height:auto;
}



.image-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}


.image-container img{
width: 100px;
height: 100px;
}

.images-container{
display:flex;
justify-content: space-around;
align-items: flex-end;
}

.images-container img{
width: 100x;
height: 100px;
}

li{display:inline-block; padding:50px;}
.center{display:flex;
justify-content:center;
align-items:center;
height:15vh;}

.inline-text{
display: inline-block;
width: 30%;
margin: 10px 1%;
text-align: center;
vertical-align: top;
}
</style>


</head>


<body>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/nm.jpg" alt="logo" class="logo-top-left">

<nav class="menu"> 
<li><p><h1><a href="C.html">عن الديكور</h1></a></p></li>
<li><p><h1><a href="A.html">أثاث ومفروشات</h1></a></li>
<li><p><h1><a href="B.html">خامات وتشطيبات</h1></a></p></li>
<li><p><h1><a href="home.html">الصفحة الرئسية</h1></a></p></li>
</ul>
</nav>
<br><br><br><br><br><br><br><br><br><br>
<hr>
<br>
<p><h1 style="text-align:center;color:#361717;">مرحبا بك في منصة الديكور الأفضل على الاطلاق كن على إطلاع بأهم الأحداث والمعارض</h1><br>
<h1 style="text-align:center;color:#361717;">وتعرف على أفضل الخامات وشاهد أجمل تصاميم الأثاث والمفروشات وتابع أفضل  </h1><br>
<h1 style="text-align:center;color:#361717;"> العروض والخصومات واحصل على المعلومات من مصدرها الموثوق </h1><br>
<h1 style="text-align:center  ;color:#A75A0E;">nerve.com</h1>

</p>

<div class="image-container">
<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/living-room.png"  alt="image1">
<p><a href=www.kitchendecor.com/asp"><h2> أثاث ومفروشات</h2></a></p>
</div>

<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/fff.png" alt="image2">
<p><a href=www.kitchendecor.com/asp"><h2>خامات وتشطيبات</h2></a></p>
</div>
</div>

<div class="images-container">
<div>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/white-house.PNG" alt="image3"> 
<p><a href=www.kitchendecor.com/asp"><h2>عن الديكور</h2></a></p>
</div>

<div>
<br>
<img src="C:/Users/hlooo/Desktop/web project/مجلد جديد/5070414.png" alt="image3">
<p><a href=www.kitchendecor.com/asp"><h2> تواصل معنا  </h2></a></p>
</div>
</div>


<hr>
<div class="inline-text"><h1 style="color:#A75A0E";>كن على اتصال بنا  </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>هدفنا </h1></div>
<div class="inline-text"><h1 style="color:#A75A0E";>خدماتنا </h1></div>

<div class="inline-text"><h3 style="color:#442B1A";>WhatsApp:737926088<h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>منزل أجمل’’</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>إستشارات الديكور</h3></div>

<div class="inline-text"><h3 style="color:#442B1A";>Instagram:nerve2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>حياة أفضل</h3> </div>
<div class="inline-text"><h3 style="color:#442B1A";>خدمات الشركات</h3></div>


<div class="inline-text"><h3 style="color:#442B1A";>X: nerve-dec2024</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>’’تكلفة أقل</h3></div>
<div class="inline-text"><h3 style="color:#442B1A";>معارض وأحداث</h3></div>

<br>
<br>
<br>

<hr>
<img src="C:/Users/hlooo/Desktop/مجلد جديد/IMG_9136.png"alt="image5"width="1500" height="2000">


</body>
</html>